twitter.consumerKey=rYZLc83nG7SeD7BQlUR0CUOAs
twitter.consumerSecret=Bkv8JTG7Baz4ATw6jsYm4Vk61oKcYkjROEgjMyX8mVge4ZRwL9
twitter.accessToken=166232377-Aj1E8rsnJvhatH20EtTOkCbc5UysrpXNz2oO4j1L
twitter.accessTokenSecret=IsCc52UupRBZHaqLZ1zphi7dGPUFQ0hRUm8ZP2Eg6vp75

